# train_ticket

./: README.md  docker-compose.yml  pom.xml  settings.xml
.devcontainer/: devcontainer.json
.github/workflows/: test.yml
src/main/java/com/demo12306/back/: BackApplication.java
src/main/java/com/demo12306/back/common/: GlobalExceptionHandler.java  R.java
src/main/java/com/demo12306/back/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfiguration.java
src/main/java/com/demo12306/back/controller/: CartController.java  ControllerTest.java  NodeController.java  TicketController.java  TrainNumberController.java  TrainNumberMetaController.java  UserController.java
src/main/java/com/demo12306/back/dao/: NodeMapper.java  RailNodeMapper.java  TicketMapper.java  TrainNumberMetaMapper.java  UserMapper.java
src/main/java/com/demo12306/back/entity/: CartItem.java  Node.java  RailNode.java  Tests.java  Ticket.java  TrainNumber.java  TrainNumberMeta.java  User.java
src/main/java/com/demo12306/back/filter/: AuthenticationFilter.java
src/main/java/com/demo12306/back/service/: NodeService.java  RailNodeService.java  TicketService.java  TrainNumberMetaService.java  TrainNumberService.java  UserService.java
src/main/java/com/demo12306/back/service/impl/: CarService.java  CartService.java  NodeServiceImpl.java  RailNodeServiceImpl.java  TicketServiceImpl.java  TrainNumberMetaServiceImpl.java  TrainNumberServiceImpl.java  UserServiceImpl.java
src/main/java/com/demo12306/back/utils/: FastJson2JsonRedisSerializer.java  FastJsonRedisSerializer.java  JwtUtils.java
src/main/resources/: application-dev.yml
src/main/resources/db/gith/: node.sql  rail_node.sql  ticket.sql  trainnumbermeta.sql  user.sql
src/test/java/com/demo12306/back/: BackApplicationTests.java
src/test/java/com/demo12306/back/controller/: CartControllerTest.java  NodeControllerTest.java  TicketControllerTest.java  TrainNumberControllerTest.java  TrainNumberMetaControllerTest.java  UserControllerTest.java
src/test/java/com/demo12306/back/integration/: IntegrationTests.java
